{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasterConnection": "Data Source=103.184.242.60;Initial Catalog=GSTAutoPilot_Master;User ID=sa;Password=carol*sql2026;TrustServerCertificate=True;"
  },
  "WhiteBooksEInvoice": {
    "UseSandbox": true,
    "IsEnabled": true
  },
  "WhiteBooksGst": {
    "UseSandbox": true
  }
}
