{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasterConnection": "Data Source=103.184.242.60;Initial Catalog=GSTAutoPilot_Master;User ID=sa;Password=carol*sql2026;TrustServerCertificate=True;"
  },
  // TEMPORARY — this deployment serves KSCC only, for the KSCC demo.
  // Everything outside this allowlist is left out of the login company picker and
  // the header tenant selector, and is refused by TenantMiddleware even if a stale
  // tenant id is still sitting in someone's browser. Any client onboarded later is
  // also excluded until its id is added here.
  // Nothing is written to the master DB — every tenant row stays exactly as it is.
  // To restore all clients: empty this array (or delete the "Tenants" block) and
  // restart the API.
  "Tenants": {
    "Only": [
      "33333333-3333-3333-3333-333333333333" // KSCC (Coir Corp)
    ]
  },
  "WhiteBooksEInvoice": {
    "UseSandbox": true,
    "IsEnabled": true
  },
  "WhiteBooksGst": {
    "UseSandbox": true
  }
}
